<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lou Mortenson</title>
  <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0 0;
    }
    body {
      background-color: #202020;
    }
    #wrapper {
      background-color: #33CCDD;
      box-shadow: 0px 0px 7px 3px rgba(79,104,160,1);
      color: #FFF;
      font-family: "Wire One", sans-serif;
      letter-spacing: .1rem;
      margin: 0 auto;
      width: 960px;
    }
    nav ul {
      list-style-type: none;
    }
    nav ul li a {
      border-bottom: 1px solid #FFF;
      color: #FFF;
      font-size: 1.5rem;
      text-decoration: none;
    }
    section {
      border: 1px solid #FFF;
      margin: 0 auto;
      padding: 5px;
      width: 40rem;
    }
    p{
      color: #000;
      font-size: 1.3rem;
      font-family: "Arial", sans-serif;
    }
    footer{
      color: #000;
      font-size: .75rem;
      font-family: "Arial", sans-serif;
      margin: 10px auto;
      width: 15rem;
    }
  </style>
</head>
<body>
	<div id="wrapper">
    <header>
     <h1>Lou Mortenson</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">To the Index</a></li>
      </ul>
    </nav>
    <section>
      <p>Normally you would find some info about me here, but I've been in class with most of you before and I don't want to copypasta an introduction post in here again.  Instead, I'll tell you a story about an entertaining incident which happened at the factory I work at.</p><br>
      <p>A couple of winters ago, some locals had the bright idea to market some styrene deer sleds we would produce for them.  Of course they needed to test the sleds, so they brought a deer carcass with them.  After the locals decided the sleds were satisfactory, our salesman told them to just leave the carcass at the factory.  So it lay there for a few weeks and the salesman did nothing about it.  A few more weeks pass, and one day the police show up in the office.  They tell the owner that someone has compained about a deer carcass laying outside the building, that they found it, and that the company would be getting a fine. She of course had no idea it was there because the salesman (her dad) had "forgotten" to tell her about it.  Then he tried to deny any knowledge of it, but there was only one customer running around with a deer carcass.</p><br>
      <p>
        Just one of the highlights of working at a small company in a backwater.
      </p>
    </section>
    <footer>Agile Programming 2013</footer>
  </div>
</body>
</html>